#name
name: Bipay Payroll Management

#trgger on push to main branch
on:
  push:
    branches:
       - main

      #jobs
jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout
              uses: actions/checkout@v3

            # git config
            - name: Git config
              run: |
                git config --global user.name "uttampun"
                git config --global user.email "uttampun50@gmail.com"

            # pull code from development branch to main branch and merge and unrelated histories
            - name: Pull code from development branch to main branch
              run: |
                git fetch origin
                git checkout main
                git pull origin main
                git merge origin/development --allow-unrelated-histories --no-edit
                git config pull.rebase false
                git push origin main

              #create env file
            - name: Create .env file
              run: touch .env
            
              # debug env file
            - name: Debug env file
              run: cat .env
              
              #install dependencies
            - name: Install dependencies
              run: npm install
             
              #build
            - name: Build app
              run: npm run build
