#name
name: BIPay Payroll Management

#on
on:
  push:
    branches:
      - main

      #jobs
jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout
              uses: actions/checkout@v3
            
              #create env file
            - name: Create .env file
              run: touch .env
            
              # debug env file
            - name: Debug env file
              run: cat .env
              
              #install dependencies
            - name: Install dependencies
              run: npm install
             
              #build
            - name: Build
              run: npm run build
